hostAliases:
    - ip: ENC[AES256_GCM,data:Mtk38GN+1LEXlLv1zQ==,iv:fj7QA7K5KVbv1aQhWKsLsysmDYdU6A3DMQFU+cUgBVU=,tag:ORhKWNpuPktre9fkCEH7kw==,type:str]
      hostnames:
        - ENC[AES256_GCM,data:y/qh6Qnro2V3iBk+4X4Fp+nNdaxUmiKUFgLNXnBCzg==,iv:+hVDTtlcNX6unrXqRF3EottbNG0BM1kAXBaT4j+S4VU=,tag:wLh8JBDqOz9RYWRxHHYGdA==,type:str]
env:
    DRONE_SERVER_HOST: ENC[AES256_GCM,data:00nqOVM3WrLRypORz6mC08yBILFMwfA40VCh146ubg==,iv:+Nu1wMvxoXB8DHx3g6nW/mnybU2s+1eHOhjz4ukSLqg=,tag:I/L/DfUOCvxluOEPlu3qdQ==,type:str]
    DRONE_SERVER_PROTO: ENC[AES256_GCM,data:XJwKxgY=,iv:DoNFBEcqT8bKQle1BSnwurbFt1AotMcMmsfBwBCnCyo=,tag:yot0sQS693Rj9qJF9+88Fg==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:rX+e7kiGdPvZOrtXXyZjnrCX8R2oHcDwdHaU+BgdetQ=,iv:Df0R9DJAU1JNKxFmZuJGARFMGQoMIlFB0XIsLBS8yrg=,tag:voP/DutlBXpgFojrC/cyGw==,type:str]
    DRONE_GITEA_CLIENT_ID: ENC[AES256_GCM,data:Cu4hegwDqMBlC3csPpWjjFzzlZgWRMVhC651iphtvbbSc9gs,iv:X6xVADL1CkeurmY0aMks9ThOBFkeAvvXYWMJvjRmNcY=,tag:GW8H/mwBPlLrrer6mqkYIw==,type:str]
    DRONE_GITEA_CLIENT_SECRET: ENC[AES256_GCM,data:cvmq8p115axj8msQjMmIUYyyMfyNYjBn8k2hSzdr2iHFi6HotwmQUXP59Pg=,iv:JXkZYZfGFK4OQJ1K5jI8RYUP0y3h/6FSd7iOe4E1Hm4=,tag:BxxDPn3UA9xEpIGM3Zf5EA==,type:str]
    DRONE_GITEA_SERVER: ENC[AES256_GCM,data:uS01pSctP1Qy5jDbDA0R/dXpZXyLQfhkb6+J2bCbmMdxY0Kv7Jrp,iv:/pwU4qH0GapwgnjHGv1/4BlweHHNKJMJaXT+e51kkP0=,tag:Wg5WAkEuI+mgAC+6cb0+BQ==,type:str]
    DRONE_USER_CREATE: ENC[AES256_GCM,data:ZHuoA1mImC1DnoKQYBI8cMMptyyBQ5c=,iv:uyDGWCdWHC3AXNwUBKdTGhN/S9T0TAPVUbCjvfAJfNQ=,tag:yfcN9H+5bev5IyLWyyXp0w==,type:str]
    DRONE_GIT_ALWAYS_AUTH: ENC[AES256_GCM,data:nkuR3w==,iv:8z4UQUVepRSbfbzX3ODzN/+m4gLVWOjQGOgCiQYE+EQ=,tag:6Y8MeukbmZvNaLrat9O1Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2023-12-15T12:41:40Z"
          enc: rVgtqoyNCF73XBmHhny3Y6cJHjPFKmELCwF81bNcAbA7uJvIQvjUDXxBAbDAJcr57pgYtnTFBUC5nAm5n7hq4qanbeZd913C2ZH69LvEj6BuizTanRmr5SsKLxjWe0xVaY9ljQ6Rk3ZlqNCSnC_Awwwhsx5Z7dUoCp9B3cMebaLjTsAtAj_i796g5uhEFXH5WrAxdax5qfBZAZJCdCRempcIa2ypEdVCdqEJE3pfBiBB7sl0nZtr6YjV-59DY5hQjOYys1hH-a5aR_yFqyeJGYuarXgC9QHjSuV1xLBbhuaSQhHTit9VBWIOQnuobqpYDVK2pSHODQqEPJ8shL0l_w
    hc_vault: []
    age: []
    lastmodified: "2023-12-15T12:41:41Z"
    mac: ENC[AES256_GCM,data:9Dk2aONRAbnkxZWahhItpOhLZafrPMcSd/7DljCSZttU/P2d9jt6TcC/Of/RTrx7vGoorLFoe0KVxhEHZZ1PxbgKPW1lMl89YPvdv5NBX7xluWGc4uPKhE3KwPDhO7oU3eZMZMU1c9mdiCx5AelOPTo8V/ILcnR7LbxYKyE9jXM=,iv:7hRjX2CcOIf5R9uh+NBPL9bSVTTPj9ZQP/OrmwA8mig=,tag:Gebr9tnEx4wLi0nu1unaow==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
