grafana:
    adminPassword: ENC[AES256_GCM,data:vahKtBFhkuQl5HsAwwE9w11yn2O86kT6QZY3y78M,iv:QtXEmnCNbGBBaGAdiMI2U4NM0U8Bgc1daFNGHEctQ70=,tag:fOqJ19I/ijPMbIBzamsaxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2024-03-09T15:23:20Z"
          enc: cZ1dqw3bC2IfIa-mjpanWiWBr15PNiAz1bBUdK973JqlrjpiTEybVpED6ZcMvo9i9xEa_353WhFWpHkSqw2GbbVMhTrwsSZoW360wPzkU8baLon0dPywfe4EeZoE1n5ZkrouDfC79zh9qj-6U5UYv9SUsNWwQTONA5QT4dHrxdnCAhQhVBZo9x0zFlIbzJqIq0eFVraGx5cRYt0XWA6EhYP30rmvyc6rxO72t49rjU4CZ85x1v-TkpU67C-zDo7eIAt3X92Py8dTCivUC9CI0_Wcb-O34Ii0ehrc9_eyUt--bqY2dQ3fpbqD3kOLM2fuNTL9LixMkNTdkXXLkd4WOA
    hc_vault: []
    age: []
    lastmodified: "2024-03-09T15:23:21Z"
    mac: ENC[AES256_GCM,data:Q6/wUavDIVkNSdDmwS+MKU5y9p3o8vMmGkQlKuKOLcdCrzjZtdMc5TSa8yKRm6MaCtZCsw8PNlai38qnvZTZbrLxfg2BBOIF0+LEpMI1OuFWw7A34r0qpAHAv0VgkmKaxDOWNFdffgf9lUdefJ1LnXarez4Bjm/aEiRsiCieTc4=,iv:FQXar9x2kp7KPdTJxIQ8blitnOC64c4R+cMGcW6mHqQ=,tag:eYtelWa4UtXIYbJRrWJvDg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
