credentials:
    useSecret: ENC[AES256_GCM,data:bx3chQ==,iv:tOIbFtHt/Z0OWxvmHqneVm32oZ+0dhnsAbETmVRxD2Y=,tag:lAwQEHoxEula2KcKVE91+Q==,type:bool]
    secretContents:
        cloud: ENC[AES256_GCM,data:CUXLfDHJ5VLCDoTT4/u4SO+0D/l4mlaFB7SDU60ska8qiCNLrV4sl6Kbqy9heR7o42yLCt57KfavHc/nZ/Sqrj2luHNN8jWygT0rKflEVQafGJUrw3y6iQegjnXpnwr64D07zvpbKKrYVwZdDMT/,iv:OoFtMaBjl9M2AFuJcFjqf2qBXFac9rg0aDaP869lj5A=,tag:7+w1QRHvucZFytV5WPDzEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2023-12-15T12:55:39Z"
          enc: t8IS8yTEJH5B2m0RJ7sMbBdRpjRDfYLi2Jt6ey5gtvC8AucDl7RdjAlr8wurQgRvFKtTPUxucR2Hbhpze2nunlfhJ0F4-_ljmdV2-O8cAfgTkC3BJlvisf-TFGULkrifggRylK2pA9fvdOC2_cVwv1cYIBqCPv6PD09a5d-qPvpFtb4fPIhyozNfjgsXkG9x64AshKoVwqn9fQj0MIZdCSiQifS87Tgt091MQtdnQIvdZPu5S-VaSNICL8auc2Lv763J8XRxWtZUrxJKNWBawYjobBH9FlM2-3fpOynhIXJZ-rGmy2ZWKv6gSDsBvKG5kBKduxw1NUFpjKP_qGhSrw
    hc_vault: []
    age: []
    lastmodified: "2023-12-15T12:55:40Z"
    mac: ENC[AES256_GCM,data:9rfkVmZKx2KZ/P3xyhkE/zCP7H1O3hOcc5Dc+fov3Ann+H+jHtroFAB4zv/vyXeohlM/7cWCxy7ia3cz6Byi49ujQoXS+/3QiL0neNEwkknuc20Ik2UdwhRRYeUZVn19Oeu1eQG5wHhrl839AKpOaZXAunJllKpU02xAsG+LEuc=,iv:BEoUTinSBtwhLKwb8Kp9Eyvi5zM0LRa2NCc9/AAwSu4=,tag:YQyx0LRLaagPKZYToCRBMA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
