credentials:
    useSecret: ENC[AES256_GCM,data:A4v1TQ==,iv:AC6dIu5bqaANVprXoFl9adMGVM8DVrL02GGyRH0FTcA=,tag:BpST03lZpYvn8CAWJLXz4g==,type:bool]
    secretContents:
        cloud: ENC[AES256_GCM,data:bHosCLsCLe4WKeog4Xg4bOheLgMsYWor+Y/YyOldxZJN8tnAc5QX4/FaNkz+Flxz43/7EE5WgMnFLbB5GJTcV5agPGd8djr2cYfHaS23nmxqLDkbTU6J4KWiAYN+W1bgbVU60u1kUTllq53pNwzMAbQi6Gb4fAz+HQt0aw==,iv:yRl8WsWpxciaLR87snVXaCBphVkSDP7ksh28k1X+EAA=,tag:xuzju/gRgniWrwEKLedEtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2024-02-25T16:28:10Z"
          enc: M4boSe4VNNCNjg8rpHRF4pVmij_gpknjc794zqp5H4RIjI7S06mBzn0DulMfp4J6mQEaxAQ9HKBvRIOAXl-7cwBV6PO-46YmklxOaed3vaFQOdqimvhhqh4Loocl8KFXBS-5gK29tNa8PN3j6G1Y8K9_A7feKdCDv0Pxd3z8jMK_07_OV_9R3zfZEV8O4IAiBrsZXm-FIMND7aOQMxID70-Bzy0btrEhs7zOVSJZaztVLg-nSXI1TyvhnAqPvZJCytnu0HfRy8NBfZFiECgGViKRdraZ1t-9Li-SpXgcm8XlUAiih5qYp3G4DizKtxlz_Ujqt-LdOJlgV7SElGx01w
    hc_vault: []
    age: []
    lastmodified: "2024-02-25T16:28:11Z"
    mac: ENC[AES256_GCM,data:jxqgmMdBBUlNGs5LwVOkw/aF4cbgS04yHE42vmypK4lVj2eb907BXorNuG2eRnK7dvKz7pSTcuvXjXb70VHHxV7TKviHQqfzNTaG535G8Gs1Xuc6i8+Yj5lykHrHHfD6kmjlJaRmFOMSfJHHXKU+H114f8mpAhTTIcbSuK347LY=,iv:FK4fOSvFw5sZl8P/j4U0yD5C826F3H13WU22l/DNbr4=,tag:Qd+plAV6wtrjbymcxt9Jig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
