env:
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:o+0ayunEkwfrq+8TpSn4VMwBzWd9nM2VY435trvhzuI=,iv:oBgAgm5ROr479AFIPUCAQIbbei62VrXo339l/eFVqJw=,tag:MFrs1PDjOUG/2I7ia28LKg==,type:str]
    DRONE_RPC_HOST: ENC[AES256_GCM,data:4YmW1e3kTJeirA==,iv:JcyZLyjrPSLkI7xOGLi/kErVmrUFS/RjR3jAVE6pzfU=,tag:mz49L83ljttzbenNQ2STsw==,type:str]
    DRONE_RPC_PROTO: ENC[AES256_GCM,data:3zFvRw==,iv:BsbRszuLNyAhvF6ITZP4zlrlKSN6kPuIaw5j0/L3t8M=,tag:KY8NT20x0KqluZ0dJhPolg==,type:str]
    DRONE_NAMESPACE_DEFAULT: ENC[AES256_GCM,data:bgj3SG0=,iv:dM6u3jNg9aa0hUqIi2Y0cXrgnEQUv6S9qhekhUoh6Zs=,tag:n2g1eb1SJ7jz0M7z+wqRIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2023-12-15T12:44:49Z"
          enc: BU4ENNbyZo98HURAj0vEAaJtlTIEn8dC682WqRRsw_w2dmuGywMRgFF5GPp6sr9FzP_D2hWWnZJBEZNXvUhU0ISZunJ_46FjRxX-2zWmF4XcEnBXIDmsOmusRmkd8HW2Jj5nOG3sbnGF12AachpiEpyjYOY7U7yGghpBXrjffc4mKZB-3oWFbYUjEipmH8hgCbyHG4LBzj3zWl8YcDZNVW-6g2Fky-OJfb1MEN5xv7Ewyeg1_lXYC0PzuNtW-jOwJQjcycgexT8D0O95LiGnq777CSY9_5RGUnlGGV2aNqJ1LkRo-VjoOuNKrxiIUynK9B_q6jic66Omh-PLW6wsYA
    hc_vault: []
    age: []
    lastmodified: "2023-12-15T12:44:50Z"
    mac: ENC[AES256_GCM,data:7gZpHtAJVrq4PeuZdUabmtXSf9AQH7/E6Lu8bLgq+5+QS4R9268aJpHLXoTlGDwyYYu7hZ73/vCCZxr3GKQDpvKPUhsqDc6/PfsdiOjQKAjSU3T9/FEH5G3grlE0wajZnoXmc8exqrtnrjCl/YNjAEcm3cW9/1pSYSjP3gPIkBk=,iv:gaKlGCDlKh4ptHJKJB+uRAWHricjvFdKqo7a4uYBd3k=,tag:D11QSXTwU6H/PJepChBsrg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
