rootUser: ENC[AES256_GCM,data:+qirzD5QiljjwgQrcGx2PhcZdqk=,iv:6YTwVvDzQJM1yDJ7Ql0PfxzjO+zeWeqvmmcHoWZ1/cI=,tag:xJogdZbjV16IIizJ9kl7Pw==,type:str]
rootPassword: ENC[AES256_GCM,data:jev0GoYGNcotC3jt4tLvS2nVovkARVbXPUjhbTMdqzQB+Ri0C49c3w==,iv:EBNcMXUCCzBenoXoFnP+n5YmV3R6GMjXs9l4ViFCb3A=,tag:yhsePhYbn3YN9zMn0kTneg==,type:str]
users:
    - ENC[AES256_GCM,data:8GWEz9I64qVYGGQz,iv:OxiSDnWa2Sm8Yt8iUCK22dYmVnWaO4VLUkvWEzY4wVk=,tag:TMZYz40jl/IYtYN3wjqojA==,type:comment]
    - accessKey: ENC[AES256_GCM,data:/XX4+bVt3kWCYxKtNgMXGKjjMm1yhvSx,iv:Z1qGZMyKryfPIGAMCJFzVvPEyaGfk2A0V2npxVAHGdk=,tag:t/Wy9UUZdM8BC5xggpfiMg==,type:str]
      secretKey: ENC[AES256_GCM,data:MErQATW4TFdRCUt1hszIiDslaABLCBftf5JB4cQAX7R3hFCI2AGq3FoTkA1vOPnQ5w==,iv:ws36QM7rFIq6pf8km8V0xuuuGmvpqatEwHUEEwZKUpc=,tag:a4qWJUOMVbSxlmkWsexPMg==,type:str]
      policy: ENC[AES256_GCM,data:HYqanAT9yZ4n,iv:vbGc05+uOy6Y2jMhKRdf9ctLSL7Hda3g2s/A/SJtVMs=,tag:IOYFnjyURWjfKwlnFbjx5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2023-12-15T12:53:25Z"
          enc: cDg0TKDB3WeJgr8at78TQqh1ju0ERTpkhUlYVY4Y7buyN_fLe3wHnWF_uVEi3ihNCkt0j0PHV6tJP86fcqdECVhEu2q6SWdGYIAWk8MuHhdfWekNQOuHuun-0YUoXjCszqDWIbn_yjuV5VUDs60-kXln-cmBwa9HOaFqH3GHYIRVvqsKoH7uTh72j0ThOIDlfyNl_zoPr1GHx7WkVoOlac4PCbIVCXwEr1D-o_2qkXZLHPmEw68Ki8H6roJn7cWkrOqVlLzA1iQuRFtHr89nJUTq8flvddbXoaBDJonG5PWNwqUogfbKdvjlSUXTwon1QdOyMiAQvBLmaebYRxrhfA
    hc_vault: []
    age: []
    lastmodified: "2023-12-15T12:53:25Z"
    mac: ENC[AES256_GCM,data:flXurM0kLKpsNm2+siijshO4xxv8EVLUOIPBxxNr77RIJVedbDkfhnzNDJJYMrhaISunnvzhSYSwTWmpKm2TD+KWky8TRWDXdISF5OCYV6FP3PWbY7qy2qucZWbDAq4hHdAk5ohi0/MJsLTdCTwMEXEtorhMqMJcMUJ5rHZZFhY=,iv:Ypax32EAPVdaWd3nAisWTPgwMxfZRhNb0EVW28nO7zQ=,tag:0yVaYQHNSuauKYTqapCVAA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
