#ENC[AES256_GCM,data:ngokxW88Gg==,iv:L7K1CgPr9VkB+BOcrKy8C51lay/R9ecvF63kcyTlV5A=,tag:c/zcAU11apcaBiZMe3uk8w==,type:comment]
#ENC[AES256_GCM,data:+lwuE4zr1w==,iv:8xMTCKyJeuko0mEfsFHNlO8zMA5YpN7JsKcZkxF/vO4=,tag:UMUpZWvAiVUNsnELS+VGfA==,type:comment]
#ENC[AES256_GCM,data:7dcioMoOorgXc2At1HUtPw==,iv:5L6S3Mk4AzVmHJCqm8IwMRp6nsH16tNbhhBZPH8BG7s=,tag:E3/iclACy87iFckrnI4VmQ==,type:comment]
#ENC[AES256_GCM,data:zld9dqxDV5h34EgBeA4TthB+TmP823YCnKDazMCFUz2Nna0UDzc28Y0gGyIoDRMmJpWUpipm7h6MZRedJQvQ3w==,iv:KcP2f8rkjeMYaHTVfnWc5+JgsYp3nomnCCMBUdGKtzk=,tag:aOF54ZJCB8Fr/joOTIEBmQ==,type:comment]
#ENC[AES256_GCM,data:9kgzdUebsVchIxMuJ2Dq1qCGEteqUSt6pA==,iv:jEmqpktkIIDHQ+mq5XjAvCIn299nOENhv/K+l/qTSpc=,tag:25bIKh7kfOOJYBnGInysxQ==,type:comment]
postgresql:
    enabled: ENC[AES256_GCM,data:xjEGKA==,iv:0uEr7Nz17cFZbYD1KZzRgvZhOBq/7JRaJXqEynLPWPM=,tag:PAgdC00JIaT5Mu2DCzuEPg==,type:bool]
    global:
        postgresql:
            postgresqlDatabase: ENC[AES256_GCM,data:vnBDTsI=,iv:tHeCdGgVFc0pFrMAMnkDJKlpYYfqc8W7zPrUBIMmKB8=,tag:xWctO9iOo4ewxgZ2sbOlqA==,type:str]
            postgresqlUsername: ENC[AES256_GCM,data:cDIZ9AzXyqd1Rf6yPZ4=,iv:CPc9iPyHHK+qw1oFMyXon/Y2HYFL7S/4de2rn+KFhpM=,tag:wafYPDL79LPyfu0SR43ihA==,type:str]
            postgresqlPassword: ENC[AES256_GCM,data:YYGhjDtG9sUB6QEf4HP3LR5gd9eUVJ+ltHDDtFbyRKX5bXY=,iv:FxU23v/c4N5r87sO0i3DHpA41Wfq6LXGasOaUoBI884=,tag:3tQyHtBeiYiHMk3puUyBxA==,type:str]
            servicePort: ENC[AES256_GCM,data:K2HSIw==,iv:aS1oCsXPE5oe7Yf7lrN8uwt6ysefVdDynm88P4RfTDo=,tag:zgeG6psV1APyKvL5EP9iNw==,type:int]
    persistence:
        size: ENC[AES256_GCM,data:PJV6,iv:lrkMsQz4EdZoJvWdj0fulW2wgbXTaCqacvJvJG4JHww=,tag:cyjdODLEv8N2C8qn/aDD9g==,type:str]
service:
    #ENC[AES256_GCM,data:XglOmk2nR+Yco3v9YHTW+PrZYXji6ds8UFm5kVkbHV83n0BPaNQ7a3T3Yg==,iv:WtLt17lZCD+F0tnLh4veJd3qdL8OqpHrnEmDeKcxy34=,tag:5tUSOpjFI5fu5dMJmDK9sQ==,type:comment]
    #ENC[AES256_GCM,data:BjtV7+cBN1Jb8zQVSja/s4wktxEMN0ZKuZyIGJXc2GpOFSyvW/sgoG5V0Kf5KDFhtEoYbshX0USnGfRxXUQzECvFtSMQUrgbs2wOh7RGzdac79bj,iv:TN8rqVV6a8+uBqiVQ//LtyqZHVL+1qi9/IZwEA/yZFo=,tag:KVTcQW57hexAS37JrtdtMw==,type:comment]
    #ENC[AES256_GCM,data:pHnGAPLJc9OIZuPTmO9A5bYWBsrzPqXjq7UAQn2wdqrY37ZoPu0h10hTcRN5g51h,iv:rPnuM96G6K0xktOuGDHWXcKhHLh0mYIc6+d8UjHLxqA=,tag:ScPB1A3WX4PtYJJk5C/SZQ==,type:comment]
    ssh:
        type: ENC[AES256_GCM,data:c7JeRyV06FMycQpi,iv:QBrvxz0JHBZxRPPDsxw5thQ6G3hwVeEI/TtzwDp4fG8=,tag:Yv9THO0GzF/A+TBMwIH8Yg==,type:str]
        loadBalancerIP: ENC[AES256_GCM,data:Y5fRruu8kVLiDX7PRg==,iv:WoQmZ4Ma3GXV1FGpbo0qkHBoYdMJFa3vmf9nvxj5YA8=,tag:K2bG6pS2UVFe6+P+ngHteA==,type:str]
        port: ENC[AES256_GCM,data:+xE=,iv:vwR13h+UwEydQAS9MqsTzwY+kqqMjbJ1xwc+/UVW5x4=,tag:Yg5t3K+B4EmxoymcxxOFUA==,type:int]
        annotations:
            metallb.universe.tf/allow-shared-ip: ENC[AES256_GCM,data:ewdpw6Y=,iv:TIGkVEoApZ8u5+w1DSIY3mR5VWCk8bzDW9YOIEaAjmM=,tag:H0oCVuOr+DrodOTQ6aqB7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2023-12-15T12:51:00Z"
          enc: qpQNeXg14FD1gqamJQT3nwfepJDDzUr_X440C2P8sxG5cjvvXsQ2Emxk_bCPPsPf1wOFnqEJ60n-zhbEtD_G4C17iK0Pd75kgd8jLRvj_OXz9_91YdFbIC0jK30K19bozsjrI9cWLrFX9o7-ohWHs_Y2EljHE3RgSn7YTu7opan8QDfdGgN-2fgspnDni3DZVPBoHG1Nu5MUsNNHVkB0-op91YO4NTDHO-MHsZTauaEh7gORmRn1qqOxOzcQnM5iwJzdgIjv0llnxqHNi4RYpuCpkdyGK4ppD4fsHY5sTYfnPgbQWi3bJ6zbYzZ4Ut5cNG41z91DvlFFuKf2p5SCNA
    hc_vault: []
    age: []
    lastmodified: "2023-12-15T12:51:01Z"
    mac: ENC[AES256_GCM,data:MuusVUuvFBnHZvVew1jW3DtYnfCGx4m6HwOsdMmIeRLkfT/QZ9VgcSJldMlI22PIw0Ne44WdoAWvcj/X1H4xs2CqHXJi6l1EW8hnfkzBTJKDDa6vM4zY93UMkF3B7HCYMXaN7HYqdGcN/XCBnyt2ClAbeuU3lDoeBj6iif8u1gw=,iv:pWzWOf8QKRwHBlX8qx04YQiUBtPGpHvujFqEJEeWVvQ=,tag:SpM7wbYdTuqurtelZ9BIPw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
