notifications:
    secret:
        create: ENC[AES256_GCM,data:cyJJew==,iv:MYDH997dFMsbgC5K+EcFdK81xsglUonv4cFxy8iZTCY=,tag:sir2JnnW2342CoKm0wQtaQ==,type:bool]
        items:
            drone-token: ENC[AES256_GCM,data:9X/sSJ+TwnhUh+WAKTJtPbwjg6t66IQuiUOX8i2rjuo=,iv:kvNz88/c95wRrUp4fcEwCTRk981AOgmPOiqHZFIp2k8=,tag:hVvX5q2mW4ChIxGBazv5wA==,type:str]
repoServer:
    env:
        - name: ENC[AES256_GCM,data:yeLLjzHsL8+utpHX,iv:C/n1zLqAOrn1l6XtAzdP5NGhFN1Wq/0ds5bsdyno4tM=,tag:3A8tmYzJSicyiywp2Zq6WQ==,type:str]
          value: ENC[AES256_GCM,data:+FWd5AmZtMqdM+J2L8jLgp9+C1jV4uSNtfue,iv:5WAX49WiwTW3YGilFP5lFZJ5tSLllhMdrw1NPfHfYRw=,tag:mwkSm6mmgZvnoDPp041bHQ==,type:str]
        - name: ENC[AES256_GCM,data:/g95jB/Bk2yCBPtbpb3H1lehnOJyjQ==,iv:k4mZCz4y7fcVCLv9rdTojQksV/IMKsrzSjNiovweulA=,tag:qw0hxWLdsadZW6BdPIjVJw==,type:str]
          value: ENC[AES256_GCM,data:HLRG5GnFwX0P5TWXJnluFeO6,iv:bNsGhZ3USzAlTOk53LLLurPELSdQhLeidg4nk97SMHw=,tag:/i9fXVBG73ilozT+yeUIqQ==,type:str]
        - name: ENC[AES256_GCM,data:1c9vKYP+DC+kcfpsKE+ZVZB1bonEmQ==,iv:njYs3sYHgAGcQ1uZS44pP1QoKQ2xGj+9atEE9pPUfik=,tag:Zk1NtFMXxyDkEJRYGouhlA==,type:str]
          value: ENC[AES256_GCM,data:rq+pS//jCCif7aVKE8qat4uZ,iv:yfQ+pyb9WlTR7E27Tfx2Z+S+OHv2/moxYPH34So9bQU=,tag:0+Au5g1wlWe+bf2FGC1XQw==,type:str]
        - name: ENC[AES256_GCM,data:KZG4x16bD6pYWqdcxT6gwzfQVdlJtla4ZA==,iv:m5Kak3lfI0jN6v2TRto6YSy4PVmRslt6VEL7IDtn/n8=,tag:DSDpccSQOB7DLtjrkTLY/Q==,type:str]
          value: ENC[AES256_GCM,data:fNrKH/fiBNpJw7dPupmnVAfe4Ya4,iv:cFhUJK8+X9g27OnPQppx5Xo5/9xDVOZU2lj9fMN6VkI=,tag:gLc2ozLFokmewoPM/bq5Qw==,type:str]
        - name: ENC[AES256_GCM,data:XzxSfVhPmbvtB3CB0J9JLF4sCAuYJw==,iv:UE/jB/wPKP3htnAvGqRJKXDNHQRpEIpskGZ0HjapFZg=,tag:OsgmapvlSP0Ipime75rDHg==,type:str]
          value: ENC[AES256_GCM,data:x2vO3oIi94kgL1/J37bEoJfh,iv:IrOk4+IFpuhj3v6mcYI80bbFVhVTO01Dwqzv2eczaI4=,tag:ldIXn9ksavFonJHONYDUTw==,type:str]
        - name: ENC[AES256_GCM,data:J2lNuwVGT7tcd2xVwkP59cGxzwuxKcevx4Sqkcoyqa8sEw==,iv:6Pc/y1CM1fpjORLi1vCitV+uhLaf30ZfRnD2gmP3WSI=,tag:dFyaGHmq5mQ7xrmuxKUamQ==,type:str]
          value: ENC[AES256_GCM,data:YOntVA==,iv:Q3RUWNsLSmXTCmFfWvBKr3U10AOx+DH5i3QQfuo4qmA=,tag:Ex48RFyfG3/dAJBqy+gX6w==,type:str]
        - name: ENC[AES256_GCM,data:wSn5QM9fLl803zct+WNenL8oYVM8nUBKbwwAkC46TaSDfXc+iqFJ,iv:KfUjHk0WICs7VXRX24k/Ah1JsO54bj69cvmH7nBxsi4=,tag:xwBvPeujqzgzFyNBmsrdXQ==,type:str]
          value: ENC[AES256_GCM,data:IipvGg==,iv:sVBzOopjkVhMrCMEN5ajYU6bLbj5z87t5/zSqCCqTZ8=,tag:iF/AOzxcQbJ3c837yEFBuA==,type:str]
        - name: ENC[AES256_GCM,data:+4yyybus2rF9nz/HCS6wHVd7u8HXOrO6xXd1Tye+VifSKgVdDM53cA==,iv:VEkwtjWdG14Nzv5AQO2g1DMkeFLE1WCZM4OAyaY8ivg=,tag:Jc/v5yvpi4DF1lDL13JC0Q==,type:str]
          value: ENC[AES256_GCM,data:Ts+RHA==,iv:3abcJE6jJIPpYi/7rQpmkm9HuB7G+QUdQ/UTttELQ48=,tag:CA/xKzXd+p0VwW7D10566A==,type:str]
        - name: ENC[AES256_GCM,data:URTBg2UZK0QHoyn0MqdT,iv:vRGebtZFuuQ+go7+uNHeJRLyGxPjjCWMZv7HV7bDY9w=,tag:JbVjt2vALv3+Gryfw2bxJg==,type:str]
          value: ENC[AES256_GCM,data:oe8QezyB6LGnyVy5t/qxd7ATBKPEfLfAJS4Z/NPXMw2f7Tcg,iv:Yu/tgQFSspqRsSFYE8HPPRgvRVxgEG7yyt5ysPGsV+Q=,tag:1qCNbZuJmOrLXdqVIizVZQ==,type:str]
        - name: ENC[AES256_GCM,data:xbuF7Oo3YO60N2qYpZbK,iv:+anTtedODzQIa7VRUIW6oYlWHvBIpLVHtwhiClOWp3o=,tag:YO26GsC57UaJAHMak43RhA==,type:str]
          value: ENC[AES256_GCM,data:RslnuG54pLybti5cDp4JfyKIhYMF4qWEJbPyh6d47MY5sIez,iv:TQVL28Zobg4wwV/tcyhT4mIPFFgVjJFxl0Rwl7kDsME=,tag:y0NIrvIP733inWAuCXBWiw==,type:str]
        - name: ENC[AES256_GCM,data:I2/QCNTf+vw8ZpZzqYJ4BjTNcw==,iv:MEXCcSsE8iXRpRDmrofe6dycBOwELs16XbDHmQbiYjI=,tag:3/KK+GL0Mk7UP10xea/+JA==,type:str]
          value: ENC[AES256_GCM,data:1eY5atT9A1Bi7gTpOz+vpu/KNpwSAd4710u2jcbMg8CFeDiUkK8MJA==,iv:qxoPLRB1aYj0089H2euaRzKZdkf8BCpXPwzPkeTxgaI=,tag:9UsTIHwhtoMJ/JYWBVVKAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2023-12-22T16:08:00Z"
          enc: ZrdRvOoe4wFv-O236bFepRKgHAjgYJ7ESngE8Ak7B011ExapNWth_p2u84tqwVptAGPoMwjroWkEWJKR84tUZ7bOU0KbXGPMVZEnAwLq-VuhIX2nPblz-nXzzatKIEIZvQNov9QFmHf9wujr3oFTqTNAqE_vSQPOLaw1k8rGTGP6LZ-1_Y4uF04wvHqf-eQJ1BYM6F15UEgWsrApL3GwxlQ0657DZ_vapQzma44NDXHHaz5uuy_nCBZOwl8gQ4jbxMCzSsQrbYYllVp9zSj359jaILShQVJeBf0Ou6OvRXX7CFtwpFQBBh0F8966oqGHXcSvKlNAxWBa_D3pbi3KFA
    hc_vault: []
    age: []
    lastmodified: "2023-12-22T16:08:01Z"
    mac: ENC[AES256_GCM,data:YXwCXMHBvqoKPjnnm4ARMhsSUzadtKVozD3gEbxUl1pCID6c1/QL0pCJWiZzoIfA/ojcvxb5sZSdTvfn+rb4ugvg8B0HDruWzxjXIsZJ5nM8ozwVSB2isWEmXh7/QO7H36AnRUzTWzmB/XqnSDEa2JnY+7fbtUeKS7G5Gf2XfDs=,iv:e4Td48HWkWBCNTNtqxH3jdJ9HNaTj8LovuLyn/Zv9X0=,tag:LcHpaeBTTFnodCYXkmm82g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
